<p>New Advert</p>

<form action="/" method="post">

    <label for="title">Title: </label>
    <input type="text" id="title" name="title" placeholder="e.g. PS4 80GB" required />

    <label for="description">Description</label>
    <input type="text" id="description" name="description" placeholder="Good condition. Two controllers" required />

    <label for="askingPrice">Asking Price: </label>
    <input type="text" id="askingPrice" name="askingPrice" step="any" required >

    <label for="category">Category</label>
    <select name="category" id="category">
        #foreach($category in $categories)
        <option value="$category.getId()">$category.getCategoryType().getDecriptionType()</option>
        #end
    </select>

    <input type="submit" value="Save Advert" >

</form>