<p class="tablePage">$user's Adverts</p>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Asking Price</th>
        </tr>
        #foreach($advert in $adverts)
        <tr>
            <td>$advert.get("title")</td>
            <td>$advert.get("description")</td>
            <td>£$df.format($advert.get("price"))</td>
            <td><form action="/myads/$advert.get('id')/delete" method="post"><input type="submit" value="Delete" class="button center"></form></td>
            <td><a href="/myads/$advert.get('id')/edit" class="button center">Edit</a></td>
        </tr>
        #end
    </table>
</div>

<a href="/" class="button center">Back to All Ads List</a>