<p class="pageBox">Adverts By Category</p>

<div class="container">
    <form method="get" action="/bycategory">
        <label for="category">Select Category</label>

        <select id="category" name="category">
            #foreach($category in $categories)
            <option value="$category.getId()"
                    #if($selected_category == $category.getId())
                    selected
                    #end
            >$category.getCategoryType().getDecriptionType()</option>
            #end
        </select>
        <input type="submit" name="Submit" value="Submit"/>
    </form>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Asking Price</th>
            <th>Date Added</th>
        </tr>
        #foreach($advert in $adverts)
        <tr>
            <td>$advert.getTitle()</td>
            <td>$advert.getDescription()</td>
            <td>£$df.format($advert.getAskingPrice())</td>
            <td>$advert.returnSimpleDateFormat()</td>
        </tr>
        #end
    </table>
</div>